# CryptoApplication

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CryptoCurrencyApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptoapp/api/: CryptoCurrencyService.kt
app/src/main/java/com/example/cryptoapp/data/datasource/local/: CoinsDAO.kt  CoinsRoomDB.kt  CryptoCurrencyLocalDataSourceImpl.kt
app/src/main/java/com/example/cryptoapp/data/datasource/remote/: CryptoCurrencyRemoteDataSourceImpl.kt  FirebaseRemoteDataSourceImpl.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CryptoCurrencyRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cryptoapp/domain/datasource/local/: CryptoCurrencyLocalDataSource.kt
app/src/main/java/com/example/cryptoapp/domain/datasource/remote/: CryptoCurrencyRemoteDataSource.kt  FirebaseRemoteDataSource.kt
app/src/main/java/com/example/cryptoapp/domain/repository/: CryptoCurrencyRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/cryptoapp/model/: Crypto.kt  CryptoDetail.kt  CryptoDetailResponse.kt  FavoriteCrypto.kt  Prices.kt
app/src/main/java/com/example/cryptoapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/cryptoapp/ui/decorations/: BaseVerticalDividerItemDecoration.kt
app/src/main/java/com/example/cryptoapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  RefreshTimeAdapter.kt
app/src/main/java/com/example/cryptoapp/ui/detail/dialog/: RefreshTimeBottomSheetDialog.kt
app/src/main/java/com/example/cryptoapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/login/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/cryptoapp/ui/login/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/cryptoapp/utils/: Constants.kt  DatabindingUtils.kt  DeviceUtils.kt  Extensions.kt  NotificationHelper.kt  RequestHelper.kt  StringUtils.kt
app/src/main/java/com/example/cryptoapp/worker/: CryptoWorker.kt
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_item_dialog_refresh_time.xml  bg_item_home_crypto.xml  ic_close_black_12dp.xml  ic_email.xml  ic_favorite_dark.xml  ic_favorite_filled.xml  ic_home.xml  ic_home_dark.xml  ic_password.xml  ic_search_black.xml  ic_timer.xml  selector_bg_edit_text.xml  selector_bottom_bar_favorite.xml  selector_bottom_bar_home.xml
app/src/main/res/layout/: activity_main.xml  dialog_refresh_time.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_dialog_refresh_time.xml  item_favorite.xml  item_home_crypto.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/: build.gradle
core/data/: build.gradle
core/data/src/main/java/com/example/data/api/: CryptoCurrencyService.kt
core/data/src/main/java/com/example/data/api/repository/: CryptoCurrencyRepositoryImpl.kt  FirebaseRepositoryImpl.kt
core/data/src/main/java/com/example/data/datasource/local/: CoinsDAO.kt  CoinsRoomDB.kt  CryptoCurrencyLocalDataSourceImpl.kt
core/data/src/main/java/com/example/data/datasource/remote/: CryptoCurrencyRemoteDataSourceImpl.kt  FirebaseRemoteDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/example/data/repository/: CryptoCurrencyRepositoryImpl.kt  FirebaseRepositoryImpl.kt
core/data/src/main/java/com/example/data/usecase/: AddToFavoriteUseCase.kt  DetectPriceUseCase.kt  GetAllCryptosUseCase.kt  GetAllFavoritesUseCase.kt  GetCryptoDetailUseCase.kt  GetPriceUseCase.kt  InsertListToDbUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  RemoveFromFavoriteUseCase.kt  SearchUseCase.kt
core/data/src/main/resources/: CoinMarketsResponse.json  CryptoResponse.json  SingleCryptoResponse.json
core/data/src/test/java/com/example/data/: TestConstants.kt
core/data/src/test/java/com/example/data/api/: CryptoApiTest.kt
core/data/src/test/java/com/example/data/database/: DaoTest.kt
core/data/src/test/java/com/example/data/datasource/: CoinRemoteDataSourceTest.kt
core/data/src/test/java/com/example/data/repository/: CoinRepositoryTest.kt  FakeCoinRepository.kt  FakeFirebaseRepository.kt  FirebaseRepositoryTest.kt
core/domain/: build.gradle
feature/detail/: build.gradle
feature/detail/src/androidTest/java/com/feature/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/feature/detail/: DetailFragment.kt  DetailViewModel.kt  RefreshTimeAdapter.kt
feature/detail/src/main/res/drawable/: ic_favorite_empty_lilac_bloom.xml  ic_favorite_filled_cerise.xml
feature/detail/src/main/res/layout/: fragment_detail.xml  item_dialog_refresh_time.xml
feature/detail/src/main/res/navigation/: detail_nav_graph.xml
feature/detail/src/main/res/values/: strings.xml  themes.xml
feature/favorite/: build.gradle
feature/favorite/src/main/res/layout/: item_favorite.xml
feature/favorite/src/main/res/navigation/: favorite_nav_graph.xml
feature/favorite/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/res/drawable/: bg_ghost_white_with_radius_10dp.xml
feature/home/src/main/res/layout/: fragment_home.xml  item_home_crypto.xml
feature/home/src/main/res/navigation/: home_nav_graph.xml
feature/login/: build.gradle
feature/login/src/main/res/navigation/: login_graph.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/feature/: TestConstants.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
