pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CryptoApp"
include ':app'
include ':feature:home'
include ':core:common'
include ':core:data'
include ':core:domain'
include ':feature:detail'
include ':feature:login'
include ':feature:favorite'
